{
  "_from": "git+https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git",
  "_id": "cordova-plugin-embedded-barcode-reader@0.0.9",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-embedded-barcode-reader",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git",
    "rawSpec": "https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git",
    "saveSpec": "git+https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git",
    "fetchSpec": "https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git#b9bf040f170a3862287343f65c7939daa020eff7",
  "_spec": "https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git",
  "_where": "/Users/jared/Desktop/IONIC/digisales",
  "author": {
    "name": "Matthew Dickinson",
    "email": "matt@codifi.us",
    "url": "codifi.us"
  },
  "bugs": {
    "url": "https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cordova": "*"
  },
  "deprecated": false,
  "description": "Cordova plugin that allows barcode reader interaction from HTML code for showing barcode reader preview below or on top of the HTML.",
  "devDependencies": {},
  "homepage": "https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader",
  "keywords": [
    "cordova",
    "phonegap",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "android",
    "ios",
    "ionic",
    "barcode",
    "barcode-reader",
    "qr",
    "qr-reader",
    "camera",
    "cam",
    "camera-preview",
    "preview"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-embedded-barcode-reader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodifiLLC/cordova-plugin-embedded-barcode-reader.git"
  },
  "version": "0.0.9"
}
